#Connection Data
#Wed Dec 30 10:44:15 CET 2009
user=LBD12_76638576
connection=jdbc\:oracle\:thin\:@olimpia.lcc.uma.es\:1521\:edgar
password=4238
driver=oracle.jdbc.driver.OracleDriver
#keyfile=connection.key
