#Connection Data
#Wed Dec 30 10:44:15 CET 2009
user=usuario
connection=jdbc\:oracle\:thin\:@olimpia.lcc.uma.es\:1521\:edgar
password=password
driver=oracle.jdbc.driver.OracleDriver
#keyfile=connection.key
